<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url(https://external-preview.redd.it/EW6yKvW-ZQkbrsYMgRbutDrC2DQMG9Us6WfYyM-_XO0.jpg?width=640&crop=smart&auto=webp&s=24166ab0aab7b5d14a531f96a1a12c9186ab5297);
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: purple;
      color: pink;
    }
    img {
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUynUoFZenVI9PcB1KyrYM84yBytLM7a8PBg&usqp=CAU">
  <p>Hi! Im Zhanya and this is my cute things website!</p>
	<input id="Name" placeholder="Your name">
  <input type="email" placeholder="Your email"id="Email">
  <input type="submit"id="submit">
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
		import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
		
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  const firebaseConfig = {
	    apiKey: "AIzaSyARobWvOynCXOt4Ht6uNvTBgEnQTWN9Epk",
	    authDomain: "zhanya-dashassembaly.firebaseapp.com",
	    projectId: "zhanya-dashassembaly",
	    storageBucket: "zhanya-dashassembaly.appspot.com",
	    messagingSenderId: "406348890782",
	    appId: "1:406348890782:web:83cec09a1741fc47b8b18f"
	  };

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
		const db = getDatabase(app);
		const Name = document.querySelector("#Name") 
		const Email = document.querySelector("#Email")
		document.querySelector('#submit').addEventListener('click', Submit)
		
		function Submit() {
			  const timestamp = buildTimestamp()
	  
			  set(ref(db, timestamp), {
				  Name: Name.value,
			      email: Email.value,
			  });

			  Name.value = ""
			  Email.value = ""
				function buildTimestamp() {
					  const now = new Date();
					  let timestamp = now.getFullYear().toString() + "/";
					  //const month = now.toLocaleString('default', { month: 'long' });

					  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
					  month = month.toString()
					  month = addLeadingZero(month)
					  timestamp += month + "/"; 

					  let date = now.getDate().toString()
					  date = addLeadingZero(date)
					  timestamp += date + "/";

					  let hours = now.getHours().toString()
					  hours = addLeadingZero(hours)
					  timestamp += hours + ":";

					  let minutes = now.getMinutes().toString()
					  minutes = addLeadingZero(minutes)
					  timestamp += minutes + ":";

					  let seconds = now.getSeconds().toString()
					  seconds = addLeadingZero(seconds)
					  timestamp += seconds;
  
					  return timestamp
					}
	
					function addLeadingZero(units) {
						if (units.length < 2) {
							units = "0" + units
						}
						return units
					}

				
			}
		
		buildTimestamp()
			addLeadingZero()
			
		
		
	</script>
</body>
